#!/bin/sh /etc/rc.common
# "new(er)" style init script
# Look at /lib/functions/service.sh on a running system for explanations of what other SERVICE_
# options you can use, and when you might want them.

START=80
ROOT=/etc/config/v2ray
SERVICE_WRITE_PID=1
SERVICE_DAEMONIZE=1

start() {
  service_start /usr/bin/v2ray --config $ROOT/config.json
  ipset -! -R < /etc/config/v2ray/ad.ips
  ipset -R < /etc/config/v2ray/gw.ips
  iptables -t filter -A INPUT -m set --match-set ad dst -j REJECT
  iptables -t nat -A PREROUTING -p tcp -m set --match-set gw dst -j REDIRECT --to-port 12345
}

stop() {
  service_stop $ROOT/v2ray
  iptables -t filter -D INPUT -m set --match-set ad dst -j REJECT
  iptables -t nat -D PREROUTING -p tcp -m set --match-set gw dst -j REDIRECT --to-port 12345
  ipset destroy ad
  ipset destroy gw
}
